# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.x-20220127
	maven_group = lovexyn0827.chunkmap
	archives_base_name = chunkmap

# Dependencies
	fabric_version=0.44.0+1.18
