# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.x-20220127
	maven_group = lovexyn0827.chunkmap
	archives_base_name = chunkmap

# Dependencies
	fabric_version=0.42.1+1.17
